# Overrides for TravisCI runs.
[DEFAULT]

# Turn off all nailgun use.
execution_strategy: subprocess

[compile.zinc]
# If we use the default of 1 worker per core, we see too many cores under travis
# and get oomkilled from launching too many workers with too much total memory
# overhead.
worker_count: 4

[test.pytest]
# Increase isolation. This is the direction that all tests will head in soon via #4586.
fast: false

[libc]
# Currently, we only need to search for a libc installation to test the native toolchain.
enable_libc_search: True

[go-import-metatag-reader]
# GoCompileIntegrationTest will flake out pretty often in Travis if we stick to the default of 1.
retries: 5
