revision.major.org.pantsbuild%junit-runner=1
revision.minor.org.pantsbuild%junit-runner=0
revision.patch.org.pantsbuild%junit-runner=23
revision.snapshot.org.pantsbuild%junit-runner=false
revision.named_is_latest.org.pantsbuild%junit-runner=false
revision.sha.org.pantsbuild%junit-runner=233cd08aae0e50ea52abfb14ce4eed7f3e1b609b
revision.fingerprint.org.pantsbuild%junit-runner=7de3cadb7e18ab0f999d3f65f94f74e7e7d7690e
