revision.major.org.pantsbuild%junit-runner=1
revision.minor.org.pantsbuild%junit-runner=0
revision.patch.org.pantsbuild%junit-runner=22
revision.snapshot.org.pantsbuild%junit-runner=false
revision.named_is_latest.org.pantsbuild%junit-runner=false
revision.sha.org.pantsbuild%junit-runner=23425d46940b9674c31e496fc010a0097ba0b67a
revision.fingerprint.org.pantsbuild%junit-runner=438cb34e0635ab26b36134861db9697a51a1be5d
